<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />




  


  <link rel="alternate" href="/atom.xml" title="Dzw's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="前言这是一篇用hexo搭建独立博客的简易指南，为什么要搭独立博客呢？是为自我学习有个沉淀的地方（呵呵，其实就是觉得自己折腾出来的比较屌），在开始搭建前会简单描述几个概念以及需要安装的东西，不用深究，知道要用怎么用这些东西就行，实用主义者嘛~注意：本节教程只针对Windows用户，mac和Linux移步hexo中文站,且默认git已配置过">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello Hexo">
<meta property="og:url" content="http://yoursite.com/2016/01/21/hello-hexo/index.html">
<meta property="og:site_name" content="Dzw's Blog">
<meta property="og:description" content="前言这是一篇用hexo搭建独立博客的简易指南，为什么要搭独立博客呢？是为自我学习有个沉淀的地方（呵呵，其实就是觉得自己折腾出来的比较屌），在开始搭建前会简单描述几个概念以及需要安装的东西，不用深究，知道要用怎么用这些东西就行，实用主义者嘛~注意：本节教程只针对Windows用户，mac和Linux移步hexo中文站,且默认git已配置过">
<meta property="og:updated_time" content="2016-01-21T05:34:22.524Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hello Hexo">
<meta name="twitter:description" content="前言这是一篇用hexo搭建独立博客的简易指南，为什么要搭独立博客呢？是为自我学习有个沉淀的地方（呵呵，其实就是觉得自己折腾出来的比较屌），在开始搭建前会简单描述几个概念以及需要安装的东西，不用深究，知道要用怎么用这些东西就行，实用主义者嘛~注意：本节教程只针对Windows用户，mac和Linux移步hexo中文站,且默认git已配置过">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Hello Hexo | Dzw's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Dzw's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">You can code. They cannot. That is pretty damn cool.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'mdpKS3S1KK3yJj_bHFxq','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hello Hexo
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-21T11:18:26+08:00" content="2016-01-21">
              2016-01-21
            </time>
          </span>

          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="u524D_u8A00"><a href="#u524D_u8A00" class="headerlink" title="前言"></a><strong>前言</strong></h3><p>这是一篇用hexo搭建独立博客的简易指南，为什么要搭独立博客呢？是为自我学习有个沉淀的地方（呵呵，其实就是觉得自己折腾出来的比较屌），在开始搭建前会简单描述几个概念以及需要安装的东西，不用深究，知道要用怎么用这些东西就行，实用主义者嘛~<br><em>注意：本节教程只针对Windows用户，mac和Linux移步<a href="https://hexo.io/zh-cn/" target="_blank" rel="external">hexo中文站</a>,且默认git已配置过</em></p>
<a id="more"></a> 
<h4 id="FAQ_3A"><a href="#FAQ_3A" class="headerlink" title="FAQ:"></a><strong>FAQ:</strong></h4><p><strong>Q1: 什么是Hexo?</strong><br><strong>A:</strong> <a href="https://hexo.io/zh-cn/" target="_blank" rel="external">Hexo</a>是一个基于Node.js的静态博客程序，可以方便的生成静态网页托管在github [说人话：就是要安装并使用hexo这个东西来搭建博客]</p>
<p><strong>Q2: 什么是Node.js?</strong><br><strong>A:</strong> 管它呢，我们目的是通过hexo搭建博客，只要知道就是需要装它就行了【反正hexo就是基于Ndeo.js开发出来的，想知道具体node.js干嘛的，自行百度吧】</p>
<p><strong>Q3: 什么是git、github、git bash?</strong><br><strong>A:</strong>  </p>
<ol>
<li>git: 分布式版本控制系统[<a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/001373962845513aefd77a99f4145f0a2c7a7ca057e7570000" target="_blank" rel="external">什么是版本控制系统</a>],]; </li>
<li>github: 可以简单认为是开源代码库,这个网站里有全世界开源项目的源代码,全世界的程序员可以把自己写得代码上传到github让别人都看到</li>
<li>git bash: Windows下的<a href="http://baike.baidu.com/view/756438.htm" target="_blank" rel="external">命令行</a>工具,有了解过linux的就不会陌生，hexo也是基于git bash去管理</li>
</ol>
<h4 id="u642D_u5EFA_u524D_u51C6_u5907_u5DE5_u4F5C"><a href="#u642D_u5EFA_u524D_u51C6_u5907_u5DE5_u4F5C" class="headerlink" title="搭建前准备工作"></a><strong>搭建前准备工作</strong></h4><blockquote>
<ul>
<li>安装<a href="http://git-scm.com/download/" target="_blank" rel="external">git</a></li>
<li>注册<a href="https://github.com/github" target="_blank" rel="external">github</a></li>
<li>配置和使用<a href="http://beiyuu.com/github-pages/" target="_blank" rel="external">github</a></li>
<li>安装<a href="https://nodejs.org/en/" target="_blank" rel="external">node.js</a>[v5.4.1版本]</li>
</ul>
</blockquote>
<h4 id="u5F00_u59CB_u5B89_u88C5hexo"><a href="#u5F00_u59CB_u5B89_u88C5hexo" class="headerlink" title="开始安装hexo"></a><strong>开始安装hexo</strong></h4><p>通过开始菜单Git Bash，打开git，输入安装命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure></p>
<h4 id="u521B_u5EFAhexo_u6587_u4EF6_u5939"><a href="#u521B_u5EFAhexo_u6587_u4EF6_u5939" class="headerlink" title="创建hexo文件夹"></a><strong>创建hexo文件夹</strong></h4><p>安装完成后，在你指定的文件夹下（如<em>D:\hexo</em>），执行以下指令，Hexo即会自动在目标文件夹建立网站所需要的所有文件。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init   </span><br><span class="line">$ npm install <span class="comment">#安装依赖包</span></span><br></pre></td></tr></table></figure></p>
<h4 id="u672C_u5730_u7AD9_u70B9_u67E5_u770B"><a href="#u672C_u5730_u7AD9_u70B9_u67E5_u770B" class="headerlink" title="本地站点查看"></a><strong>本地站点查看</strong></h4><p>执行以下命令(在<em>D:\hexo</em>)，然后到浏览器输入<strong>localhost:4000</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate  <span class="comment">#生成静态文件</span></span><br><span class="line">$ hexo server    <span class="comment">#启动服务器</span></span><br></pre></td></tr></table></figure></p>
<p>至此本地博客已经搭建起来了，自己可以看到了，下面我们要部署到Github，让别人也看到</p>
<h4 id="u90E8_u7F72Github"><a href="#u90E8_u7F72Github" class="headerlink" title="部署Github"></a><strong>部署Github</strong></h4><p>1.前面你已经注册好了github，所以现在先在自己Github主页右下角，创建一个新的repository。比如我的Github账号是geniusdzw，那么我应该创建的repository名字应该是<strong>geniusdzw.github.io</strong></p>
<p>2.编辑<strong>_config.yml</strong>文件(在<em>D:\hexo下</em>），添加下面的指令在文件最下面即可。你在部署时，要把下面的geniusdzw都换成你的账号名<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line"><span class="built_in">type</span>: git</span><br><span class="line"> repository: https://github.com/geniusdzw/geniusdzw.github.io.git</span><br><span class="line">   branch: master</span><br></pre></td></tr></table></figure></p>
<p>3.执行下列指令即可完成部署<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate  <span class="comment">#生成静态文件</span></span><br><span class="line">$ hexo deploy    <span class="comment">#部署网站</span></span><br></pre></td></tr></table></figure></p>
<h4 id="Hexo_u547D_u4EE4"><a href="#Hexo_u547D_u4EE4" class="headerlink" title="Hexo命令"></a><strong>Hexo命令</strong></h4><p>以后管理博客就用到下面这些命令即可<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g == hexo generate  <span class="comment">#生成静态文件</span></span><br><span class="line">$ hexo d == hexo deploy    <span class="comment">#部署网站</span></span><br><span class="line">$ hexo s == hexo server    <span class="comment">#启动服务器</span></span><br><span class="line">$ hexo n == hexo new       <span class="comment">#创建新文章</span></span><br></pre></td></tr></table></figure></p>
<h4 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a><strong>Tips</strong></h4><ol>
<li>有些新github用户需要设置 ssh，否则上述命令会失败。ssh 的介绍和设置方法请看<a href="https://help.github.com/articles/generating-ssh-keys/" target="_blank" rel="external">官方教程</a>，不用担心，很简单。</li>
<li>每次修改本地文件后，需要<strong>hexo generate</strong>才能保存。每次使用命令时，都要在D:\hexo目录下</li>
<li>git bash 中都要用到<a href="http://www.jianshu.com/p/205a6951c315" target="_blank" rel="external">linux命令</a>，可以先熟悉下基本命令</li>
</ol>
<h4 id="u53C2_u8003_u6587_u732E"><a href="#u53C2_u8003_u6587_u732E" class="headerlink" title="参考文献"></a><strong>参考文献</strong></h4><p><a href="http://zipperary.com/categories/hexo/" target="_blank" rel="external">hexo系列教程</a><br><a href="https://hexo.io/zh-cn/" target="_blank" rel="external">hexo中文站</a><br><a href="http://www.jianshu.com/p/05289a4bc8b2" target="_blank" rel="external">如何搭建一个独立博客——简明Github Pages与Hexo教程</a><br><a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="external">廖雪峰官方网站-Git教程</a><br><a href="http://theme-next.iissnan.com/" target="_blank" rel="external">NexT主题配置</a><br><a href="http://jingyan.baidu.com/article/9158e0003500a1a254122836.html" target="_blank" rel="external">添加swiftype站内搜索</a><br><a href="https://swiftype.com/home" target="_blank" rel="external">swiftype官网</a></p>

      
    </div>

    <footer class="post-footer">
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/author.jpg"
               alt="Geniusdzw" />
          <p class="site-author-name" itemprop="name">Geniusdzw</p>
          <p class="site-description motion-element" itemprop="description">You can code. They cannot. That is pretty damn cool</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#u524D_u8A00"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#FAQ_3A"><span class="nav-number">1.1.</span> <span class="nav-text">FAQ:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u642D_u5EFA_u524D_u51C6_u5907_u5DE5_u4F5C"><span class="nav-number">1.2.</span> <span class="nav-text">搭建前准备工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u5F00_u59CB_u5B89_u88C5hexo"><span class="nav-number">1.3.</span> <span class="nav-text">开始安装hexo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u521B_u5EFAhexo_u6587_u4EF6_u5939"><span class="nav-number">1.4.</span> <span class="nav-text">创建hexo文件夹</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u672C_u5730_u7AD9_u70B9_u67E5_u770B"><span class="nav-number">1.5.</span> <span class="nav-text">本地站点查看</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u90E8_u7F72Github"><span class="nav-number">1.6.</span> <span class="nav-text">部署Github</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hexo_u547D_u4EE4"><span class="nav-number">1.7.</span> <span class="nav-text">Hexo命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tips"><span class="nav-number">1.8.</span> <span class="nav-text">Tips</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u53C2_u8003_u6587_u732E"><span class="nav-number">1.9.</span> <span class="nav-text">参考文献</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Geniusdzw</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  


</body>
</html>
